:root {
    --color1: #F8B788;
    --color2: #ff5e00;
}
html {
    font-size: 65.5%;
}

body{
    font-family: sans-serif;
    background-color: var(--color1);
    background-image: url(../img/fondoTop.svg), url(../img/fondoBotton.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background-color: #ddd;
    width: 350px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 4px 2px 10px rgba(49, 33, 19, 0.8);
    margin: 5vh auto;

    &-header {
       width: 100%;
       display: block; 
    }

    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid black;

        &-contentimg {
            background-color: #F8B788;
            width: 150px;
            border: 5px solid rgba(248, 144, 92, 1);
            border-radius: 50%;
            box-shadow: 8px -8px 14px rgba(248, 144, 92, 0.8);
            padding: 10px;
            margin-top: calc(-70px - 5px);
        }
        &-title {
            font-size: 2.5rem;
            color: #000000;
            font-family: Arial;
            span{
                color: var(--color2);
            }
        }
        &-description {
            color: rgb(174, 0, 255);
            font-size: 1.3rem;
        }
    }

    &-footer{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 2rem;
        margin-top: 2rem;

        &-power {
            text-align: center;
            
            &-img{
                width: 55px;
            }
        }

        &-resistencia {
            &-img{
                width: 55px;
            }
        }

        &-bonus {
            &-img{
                width: 55px;
            }
        }
    }
}

